POST / HTTP/1.0
Connection: keep-alive
Content-Length: 1185
Host: 192.168.7.102:5020
Accept: text/html, */*
User-Agent: Mozilla/3.0 (compatible; Indy Library)
Authorization: Basic Og==

<?xml version="1.0" encoding="UTF-8"?>
<methodCall>
<methodName>CobaltDataBase.GetCollection</methodName>
<params>
<param><value><struct>
<member><name>OBJECT_TYPE</name>
<value><string>asset_element_type</string></value></member>
<member><name>LOGICAL_OPERATOR</name>
<value><string>OR</string></value></member>
<member><name>CRITERIA_TYPE</name>
<value><string>GET_ALL</string></value></member>
<member><name>FIELD</name>
<value><struct>
<member><name>FIELD_NAME</name>
<value><string></string></value></member>
<member><name>FIELD_VALUE</name>
<value><string></string></value></member>
</struct></value></member>
</struct></value></param>
<param><value><struct>
<member><name>OBJECT_TYPE</name>
<value><string>asset_element_type</string></value></member>
<member><name>LOGICAL_OPERATOR</name>
<value><string>OR</string></value></member>
<member><name>CRITERIA_TYPE</name>
<value><string>ORDER_BY</string></value></member>
<member><name>ORDER_BY_FIELD</name>
<value><string>asset_string</string></value></member>
<member><name>ORDER_BY_ORDER</name>
<value><string>ASCENDING</string></value></member>
</struct></value></param>
</params>
</methodCall>








HTTP/1.1 200 OK
Connection: close
Content-Type: text/xml
Content-Length: 7672
Server: PubliTronic Cobalt DXMLRPC SERVER

<?xml version="1.0" encoding="UTF-8"?><methodResponse><params><param><value><array><data>
<value><int>38</int></value>
<value><struct>
<member>
<name>ID</name>
<value><string>1</string></value>
</member>
<member>
<name>SAVE_STAMP</name>
<value><string>3149564001155596</string></value>
</member>
</struct></value>

<value><struct>
<member>
<name>ID</name>
<value><string>2</string></value>
</member>
<member>
<name>SAVE_STAMP</name>
<value><string>3144160918379470</string></value>
</member>
</struct></value>

<value><struct>
<member>
<name>ID</name>
<value><string>180</string></value>
</member>
<member>
<name>SAVE_STAMP</name>
<value><string>3150285531290003</string></value>
</member>
</struct></value>

<value><struct>
<member>
<name>ID</name>
<value><string>3</string></value>
</member>
<member>
<name>SAVE_STAMP</name>
<value><string>3148541798405341</string></value>
</member>
</struct></value>

<value><struct>
<member>
<name>ID</name>
<value><string>48</string></value>
</member>
<member>
<name>SAVE_STAMP</name>
<value><string>3149143095966144</string></value>
</member>
</struct></value>

<value><struct>
<member>
<name>ID</name>
<value><string>4</string></value>
</member>
<member>
<name>SAVE_STAMP</name>
<value><string>3146085071061931</string></value>
</member>
</struct></value>

<value><struct>
<member>
<name>ID</name>
<value><string>5</string></value>
</member>
<member>
<name>SAVE_STAMP</name>
<value><string>3149113029096475</string></value>
</member>
</struct></value>

<value><struct>
<member>
<name>ID</name>
<value><string>85</string></value>
</member>
<member>
<name>SAVE_STAMP</name>
<value><string>3149143082320508</string></value>
</member>
</struct></value>

<value><struct>
<member>
<name>ID</name>
<value><string>6</string></value>
</member>
<member>
<name>SAVE_STAMP</name>
<value><string>3149113010100472</string></value>
</member>
</struct></value>

<value><struct>
<member>
<name>ID</name>
<value><string>55</string></value>
</member>
<member>
<name>SAVE_STAMP</name>
<value><string>3148528920119752</string></value>
</member>
</struct></value>

<value><struct>
<member>
<name>ID</name>
<value><string>56</string></value>
</member>
<member>
<name>SAVE_STAMP</name>
<value><string>3148528920134291</string></value>
</member>
</struct></value>

<value><struct>
<member>
<name>ID</name>
<value><string>57</string></value>
</member>
<member>
<name>SAVE_STAMP</name>
<value><string>3148528920127521</string></value>
</member>
</struct></value>

<value><struct>
<member>
<name>ID</name>
<value><string>59</string></value>
</member>
<member>
<name>SAVE_STAMP</name>
<value><string>3148528936276030</string></value>
</member>
</struct></value>

<value><struct>
<member>
<name>ID</name>
<value><string>70</string></value>
</member>
<member>
<name>SAVE_STAMP</name>
<value><string>3148898286437807</string></value>
</member>
</struct></value>

<value><struct>
<member>
<name>ID</name>
<value><string>185</string></value>
</member>
<member>
<name>SAVE_STAMP</name>
<value><string>3153051510406231</string></value>
</member>
</struct></value>

<value><struct>
<member>
<name>ID</name>
<value><string>69</string></value>
</member>
<member>
<name>SAVE_STAMP</name>
<value><string>3148898286170368</string></value>
</member>
</struct></value>

<value><struct>
<member>
<name>ID</name>
<value><string>193</string></value>
</member>
<member>
<name>SAVE_STAMP</name>
<value><string>3153365029306698</string></value>
</member>
</struct></value>

<value><struct>
<member>
<name>ID</name>
<value><string>189</string></value>
</member>
<member>
<name>SAVE_STAMP</name>
<value><string>3153867562249399</string></value>
</member>
</struct></value>

<value><struct>
<member>
<name>ID</name>
<value><string>197</string></value>
</member>
<member>
<name>SAVE_STAMP</name>
<value><string>3153317809359860</string></value>
</member>
</struct></value>

<value><struct>
<member>
<name>ID</name>
<value><string>195</string></value>
</member>
<member>
<name>SAVE_STAMP</name>
<value><string>3153343564785518</string></value>
</member>
</struct></value>

<value><struct>
<member>
<name>ID</name>
<value><string>190</string></value>
</member>
<member>
<name>SAVE_STAMP</name>
<value><string>3153317809369091</string></value>
</member>
</struct></value>

<value><struct>
<member>
<name>ID</name>
<value><string>194</string></value>
</member>
<member>
<name>SAVE_STAMP</name>
<value><string>3153334980860311</string></value>
</member>
</struct></value>

<value><struct>
<member>
<name>ID</name>
<value><string>205</string></value>
</member>
<member>
<name>SAVE_STAMP</name>
<value><string>3153889053721483</string></value>
</member>
</struct></value>

<value><struct>
<member>
<name>ID</name>
<value><string>181</string></value>
</member>
<member>
<name>SAVE_STAMP</name>
<value><string>3150285545050372</string></value>
</member>
</struct></value>

<value><struct>
<member>
<name>ID</name>
<value><string>209</string></value>
</member>
<member>
<name>SAVE_STAMP</name>
<value><string>3153889057716638</string></value>
</member>
</struct></value>

<value><struct>
<member>
<name>ID</name>
<value><string>7</string></value>
</member>
<member>
<name>SAVE_STAMP</name>
<value><string>3144736431635403</string></value>
</member>
</struct></value>

<value><struct>
<member>
<name>ID</name>
<value><string>64</string></value>
</member>
<member>
<name>SAVE_STAMP</name>
<value><string>3148657755222298</string></value>
</member>
</struct></value>

<value><struct>
<member>
<name>ID</name>
<value><string>99</string></value>
</member>
<member>
<name>SAVE_STAMP</name>
<value><string>3150289835620919</string></value>
</member>
</struct></value>

<value><struct>
<member>
<name>ID</name>
<value><string>8</string></value>
</member>
<member>
<name>SAVE_STAMP</name>
<value><string>3144736432519069</string></value>
</member>
</struct></value>

<value><struct>
<member>
<name>ID</name>
<value><string>50</string></value>
</member>
<member>
<name>SAVE_STAMP</name>
<value><string>3146316993522651</string></value>
</member>
</struct></value>

<value><struct>
<member>
<name>ID</name>
<value><string>9</string></value>
</member>
<member>
<name>SAVE_STAMP</name>
<value><string>3149143099287987</string></value>
</member>
</struct></value>

<value><struct>
<member>
<name>ID</name>
<value><string>165</string></value>
</member>
<member>
<name>SAVE_STAMP</name>
<value><string>3149744415788358</string></value>
</member>
</struct></value>

<value><struct>
<member>
<name>ID</name>
<value><string>167</string></value>
</member>
<member>
<name>SAVE_STAMP</name>
<value><string>3149748632123882</string></value>
</member>
</struct></value>

<value><struct>
<member>
<name>ID</name>
<value><string>164</string></value>
</member>
<member>
<name>SAVE_STAMP</name>
<value><string>3149744414662451</string></value>
</member>
</struct></value>

<value><struct>
<member>
<name>ID</name>
<value><string>192</string></value>
</member>
<member>
<name>SAVE_STAMP</name>
<value><string>3153244806977924</string></value>
</member>
</struct></value>

<value><struct>
<member>
<name>ID</name>
<value><string>191</string></value>
</member>
<member>
<name>SAVE_STAMP</name>
<value><string>3153244806922655</string></value>
</member>
</struct></value>

<value><struct>
<member>
<name>ID</name>
<value><string>204</string></value>
</member>
<member>
<name>SAVE_STAMP</name>
<value><string>3153867561704008</string></value>
</member>
</struct></value>

<value><struct>
<member>
<name>ID</name>
<value><string>203</string></value>
</member>
<member>
<name>SAVE_STAMP</name>
<value><string>3153867561675669</string></value>
</member>
</struct></value>

</data></array></value>
</param></params></methodResponse>