POST / HTTP/1.0
Connection: keep-alive
Content-Length: 1184
Host: 192.168.7.102:5020
Accept: text/html, */*
User-Agent: Mozilla/3.0 (compatible; Indy Library)
Authorization: Basic Og==

<?xml version="1.0" encoding="UTF-8"?>
<methodCall>
<methodName>CobaltDataBase.GetCollection</methodName>
<params>
<param><value><struct>
<member><name>OBJECT_TYPE</name>
<value><string>asset_element</string></value></member>
<member><name>LOGICAL_OPERATOR</name>
<value><string>OR</string></value></member>
<member><name>CRITERIA_TYPE</name>
<value><string>EQUALS</string></value></member>
<member><name>FIELD</name>
<value><struct>
<member><name>FIELD_NAME</name>
<value><string>asset_string</string></value></member>
<member><name>FIELD_VALUE</name>
<value><string>Captures</string></value></member>
</struct></value></member>
</struct></value></param>
<param><value><struct>
<member><name>OBJECT_TYPE</name>
<value><string>asset_element</string></value></member>
<member><name>LOGICAL_OPERATOR</name>
<value><string>OR</string></value></member>
<member><name>CRITERIA_TYPE</name>
<value><string>ORDER_BY</string></value></member>
<member><name>ORDER_BY_FIELD</name>
<value><string>id</string></value></member>
<member><name>ORDER_BY_ORDER</name>
<value><string>ASCENDING</string></value></member>
</struct></value></param>
</params>
</methodCall>




















HTTP/1.1 200 OK
Connection: close
Content-Type: text/xml
Content-Length: 3543
Server: PubliTronic Cobalt DXMLRPC SERVER

<?xml version="1.0" encoding="UTF-8"?><methodResponse><params><param><value><array><data>
<value><int>17</int></value>
<value><struct>
<member>
<name>ID</name>
<value><string>308</string></value>
</member>
<member>
<name>SAVE_STAMP</name>
<value><string>3149679961080530</string></value>
</member>
</struct></value>

<value><struct>
<member>
<name>ID</name>
<value><string>309</string></value>
</member>
<member>
<name>SAVE_STAMP</name>
<value><string>3149679961082068</string></value>
</member>
</struct></value>

<value><struct>
<member>
<name>ID</name>
<value><string>310</string></value>
</member>
<member>
<name>SAVE_STAMP</name>
<value><string>3149679961083613</string></value>
</member>
</struct></value>

<value><struct>
<member>
<name>ID</name>
<value><string>311</string></value>
</member>
<member>
<name>SAVE_STAMP</name>
<value><string>3149679961085213</string></value>
</member>
</struct></value>

<value><struct>
<member>
<name>ID</name>
<value><string>312</string></value>
</member>
<member>
<name>SAVE_STAMP</name>
<value><string>3149679961086728</string></value>
</member>
</struct></value>

<value><struct>
<member>
<name>ID</name>
<value><string>313</string></value>
</member>
<member>
<name>SAVE_STAMP</name>
<value><string>3149679961075926</string></value>
</member>
</struct></value>

<value><struct>
<member>
<name>ID</name>
<value><string>314</string></value>
</member>
<member>
<name>SAVE_STAMP</name>
<value><string>3149679961066633</string></value>
</member>
</struct></value>

<value><struct>
<member>
<name>ID</name>
<value><string>315</string></value>
</member>
<member>
<name>SAVE_STAMP</name>
<value><string>3149679961069762</string></value>
</member>
</struct></value>

<value><struct>
<member>
<name>ID</name>
<value><string>316</string></value>
</member>
<member>
<name>SAVE_STAMP</name>
<value><string>3149679961068256</string></value>
</member>
</struct></value>

<value><struct>
<member>
<name>ID</name>
<value><string>317</string></value>
</member>
<member>
<name>SAVE_STAMP</name>
<value><string>3149679961071281</string></value>
</member>
</struct></value>

<value><struct>
<member>
<name>ID</name>
<value><string>318</string></value>
</member>
<member>
<name>SAVE_STAMP</name>
<value><string>3149679961072783</string></value>
</member>
</struct></value>

<value><struct>
<member>
<name>ID</name>
<value><string>319</string></value>
</member>
<member>
<name>SAVE_STAMP</name>
<value><string>3149679961074415</string></value>
</member>
</struct></value>

<value><struct>
<member>
<name>ID</name>
<value><string>320</string></value>
</member>
<member>
<name>SAVE_STAMP</name>
<value><string>3149679961062877</string></value>
</member>
</struct></value>

<value><struct>
<member>
<name>ID</name>
<value><string>323</string></value>
</member>
<member>
<name>SAVE_STAMP</name>
<value><string>3149679961088220</string></value>
</member>
</struct></value>

<value><struct>
<member>
<name>ID</name>
<value><string>337</string></value>
</member>
<member>
<name>SAVE_STAMP</name>
<value><string>3149679961077450</string></value>
</member>
</struct></value>

<value><struct>
<member>
<name>ID</name>
<value><string>338</string></value>
</member>
<member>
<name>SAVE_STAMP</name>
<value><string>3149679961078963</string></value>
</member>
</struct></value>

<value><struct>
<member>
<name>ID</name>
<value><string>340</string></value>
</member>
<member>
<name>SAVE_STAMP</name>
<value><string>3149679961064857</string></value>
</member>
</struct></value>

</data></array></value>
</param></params></methodResponse>





























<?xml version="1.0" encoding="UTF-8"?>
<methodCall>
<methodName>CobaltDataBase.GetCollection</methodName>
<params>
<param><value><struct>
<member><name>OBJECT_TYPE</name>
<value><string>asset_element</string></value></member>
<member><name>LOGICAL_OPERATOR</name>
<value><string>OR</string></value></member>
<member><name>CRITERIA_TYPE</name>
<value><string>EQUALS</string></value></member>
<member><name>FIELD</name>
<value><struct>
<member><name>FIELD_NAME</name>
<value><string>asset_string</string></value></member>
<member><name>FIELD_VALUE</name>
<value><string>Applets</string></value></member>
</struct></value></member>
</struct></value></param>
</params>
</methodCall>





HTTP/1.1 200 OK
Connection: close
Content-Type: text/xml
Content-Length: 1956
Server: PubliTronic Cobalt DXMLRPC SERVER

<?xml version="1.0" encoding="UTF-8"?><methodResponse><params><param><value><array><data>
<value><int>9</int></value>
<value><struct>
<member>
<name>ID</name>
<value><string>160</string></value>
</member>
<member>
<name>SAVE_STAMP</name>
<value><string>3146450116509593</string></value>
</member>
</struct></value>

<value><struct>
<member>
<name>ID</name>
<value><string>295</string></value>
</member>
<member>
<name>SAVE_STAMP</name>
<value><string>3146450116520043</string></value>
</member>
</struct></value>

<value><struct>
<member>
<name>ID</name>
<value><string>374</string></value>
</member>
<member>
<name>SAVE_STAMP</name>
<value><string>3149533920330984</string></value>
</member>
</struct></value>

<value><struct>
<member>
<name>ID</name>
<value><string>82</string></value>
</member>
<member>
<name>SAVE_STAMP</name>
<value><string>3146450116467683</string></value>
</member>
</struct></value>

<value><struct>
<member>
<name>ID</name>
<value><string>87</string></value>
</member>
<member>
<name>SAVE_STAMP</name>
<value><string>3149276229630614</string></value>
</member>
</struct></value>

<value><struct>
<member>
<name>ID</name>
<value><string>159</string></value>
</member>
<member>
<name>SAVE_STAMP</name>
<value><string>3146450116499073</string></value>
</member>
</struct></value>

<value><struct>
<member>
<name>ID</name>
<value><string>150</string></value>
</member>
<member>
<name>SAVE_STAMP</name>
<value><string>3146450116488623</string></value>
</member>
</struct></value>

<value><struct>
<member>
<name>ID</name>
<value><string>450</string></value>
</member>
<member>
<name>SAVE_STAMP</name>
<value><string>3149533920331484</string></value>
</member>
</struct></value>

<value><struct>
<member>
<name>ID</name>
<value><string>381</string></value>
</member>
<member>
<name>SAVE_STAMP</name>
<value><string>3146450136975584</string></value>
</member>
</struct></value>

</data></array></value>
</param></params></methodResponse>