POST / HTTP/1.0
Connection: keep-alive
Content-Length: 404
Host: 192.168.7.102:5020
Accept: text/html, */*
User-Agent: Mozilla/3.0 (compatible; Indy Library)
Authorization: Basic Og==

<?xml version="1.0" encoding="UTF-8"?>
<methodCall>
<methodName>CobaltDataBase.Retrieve</methodName>
<params>
<param><value><string>asset_element_type</string></value></param>
<param><value><struct>
<member><name>ID</name>
<value><string>1</string></value></member>
<member><name>SAVE_STAMP</name>
<value><string>0</string></value></member>
</struct></value></param>
</params>
</methodCall>






error


<?xml version="1.0"?>
<methodResponse>
<fault>
<value>
<struct>
<member>
<name>faultCode</name>
<value><int>1001</int></value>
</member>
<member>
<name>faultString</name>
<value><string>Retrieval of Object "214" , (type "asset_element_type") failed.</string></value>
</member>
</struct>
</value>
</fault>
</methodResponse>








HTTP/1.1 200 OK
Connection: close
Content-Type: text/xml
Content-Length: 3113
Server: PubliTronic Cobalt DXMLRPC SERVER

<?xml version="1.0" encoding="UTF-8"?><methodResponse><params><param><value><array><data>
<value><struct>
<member>
<name>ID</name>
<value><string>1</string></value>
</member>
<member>
<name>SAVE_STAMP</name>
<value><string>3149564001155596</string></value>
</member>
<member>
<name>MODIFIED</name>
<value><boolean>1</boolean></value>
</member>
</struct></value>

<value><array><data>
<value><int>9</int></value>
<value><struct>
<member>
<name>FIELD_NAME</name>
<value><string>asset_string</string></value>
</member>
<member>
<name>FIELD_VALUE</name>
<value><string>Animations</string></value>
</member>
<member>
<name>FIELD_CHANGED</name>
<value><boolean>1</boolean></value>
</member>
</struct></value>

<value><struct>
<member>
<name>FIELD_NAME</name>
<value><string>definition_metadata</string></value>
</member>
<member>
<name>FIELD_VALUE</name>
<value><base64>PFhNTD48L1hNTD4=</base64></value>
</member>
<member>
<name>FIELD_CHANGED</name>
<value><boolean>1</boolean></value>
</member>
</struct></value>

<value><struct>
<member>
<name>FIELD_NAME</name>
<value><string>version_string</string></value>
</member>
<member>
<name>FIELD_VALUE</name>
<value><string>1.2</string></value>
</member>
<member>
<name>FIELD_CHANGED</name>
<value><boolean>1</boolean></value>
</member>
</struct></value>

<value><struct>
<member>
<name>FIELD_NAME</name>
<value><string>asset_base_type</string></value>
</member>
<member>
<name>FIELD_VALUE</name>
<value><string>AVI</string></value>
</member>
<member>
<name>FIELD_CHANGED</name>
<value><boolean>1</boolean></value>
</member>
</struct></value>

<value><struct>
<member>
<name>FIELD_NAME</name>
<value><string>color</string></value>
</member>
<member>
<name>FIELD_VALUE</name>
<value><int>13944248</int></value>
</member>
<member>
<name>FIELD_CHANGED</name>
<value><boolean>1</boolean></value>
</member>
</struct></value>

<value><struct>
<member>
<name>FIELD_NAME</name>
<value><string>format_drag_alt_id</string></value>
</member>
<member>
<name>FIELD_VALUE</name>
<value><string>466</string></value>
</member>
<member>
<name>FIELD_CHANGED</name>
<value><boolean>1</boolean></value>
</member>
</struct></value>

<value><struct>
<member>
<name>FIELD_NAME</name>
<value><string>format_drag_ctrl_id</string></value>
</member>
<member>
<name>FIELD_VALUE</name>
<value><string>466</string></value>
</member>
<member>
<name>FIELD_CHANGED</name>
<value><boolean>1</boolean></value>
</member>
</struct></value>

<value><struct>
<member>
<name>FIELD_NAME</name>
<value><string>format_drag_plain_id</string></value>
</member>
<member>
<name>FIELD_VALUE</name>
<value><string>466</string></value>
</member>
<member>
<name>FIELD_CHANGED</name>
<value><boolean>1</boolean></value>
</member>
</struct></value>

<value><struct>
<member>
<name>FIELD_NAME</name>
<value><string>format_drag_shift_id</string></value>
</member>
<member>
<name>FIELD_VALUE</name>
<value><string>466</string></value>
</member>
<member>
<name>FIELD_CHANGED</name>
<value><boolean>1</boolean></value>
</member>
</struct></value>

</data></array></value>

</data></array></value>
</param></params></methodResponse>

































<?xml version="1.0" encoding="UTF-8"?><methodResponse><params><param><value><array><data>
<value><struct>
<member>
<name>ID</name>
<value><string>3</string></value>
</member>
<member>
<name>SAVE_STAMP</name>
<value><string>3148541798405341</string></value>
</member>
<member>
<name>MODIFIED</name>
<value><boolean>1</boolean></value>
</member>
</struct></value>

<value><array><data>
<value><int>9</int></value>
<value><struct>
<member>
<name>FIELD_NAME</name>
<value><string>asset_string</string></value>
</member>
<member>
<name>FIELD_VALUE</name>
<value><string>Bumpers</string></value>
</member>
<member>
<name>FIELD_CHANGED</name>
<value><boolean>1</boolean></value>
</member>
</struct></value>

<value><struct>
<member>
<name>FIELD_NAME</name>
<value><string>definition_metadata</string></value>
</member>
<member>
<name>FIELD_VALUE</name>
<value><base64>PFhNTD4NCjxXSU5ET1cgd2lkdGg9IjYwMCIgaGVpZ2h0PSIxMjAiPg0KICAgIDxMQUJFTCBuYW1l
PSJsYWJlbDEiIHg9IjEyNSIgeT0iMjciIGhlaWdodD0iMjAiIHdpZHRoPSI4MCIgc2VhcmNoPSJ0
cnVlIj5idW1wZXI6PC9MQUJFTD4NCiAgICA8VEVYVEZJRUxEIG5hbWU9ImJ1bXBlciIgeD0iMTgw
IiB5PSIyNSIgaGVpZ2h0PSIyMCIgd2lkdGg9IjEwMCIgc2VhcmNoPSJ0cnVlIiBtYXg9IjQwIj48
L1RFWFRGSUVMRD4NCjwvV0lORE9XPg0KPC9YTUw+</base64></value>
</member>
<member>
<name>FIELD_CHANGED</name>
<value><boolean>1</boolean></value>
</member>
</struct></value>

<value><struct>
<member>
<name>FIELD_NAME</name>
<value><string>version_string</string></value>
</member>
<member>
<name>FIELD_VALUE</name>
<value><string>1.4</string></value>
</member>
<member>
<name>FIELD_CHANGED</name>
<value><boolean>1</boolean></value>
</member>
</struct></value>

<value><struct>
<member>
<name>FIELD_NAME</name>
<value><string>asset_base_type</string></value>
</member>
<member>
<name>FIELD_VALUE</name>
<value><string>MPEG ps</string></value>
</member>
<member>
<name>FIELD_CHANGED</name>
<value><boolean>1</boolean></value>
</member>
</struct></value>

<value><struct>
<member>
<name>FIELD_NAME</name>
<value><string>color</string></value>
</member>
<member>
<name>FIELD_VALUE</name>
<value><int>13944248</int></value>
</member>
<member>
<name>FIELD_CHANGED</name>
<value><boolean>1</boolean></value>
</member>
</struct></value>

<value><struct>
<member>
<name>FIELD_NAME</name>
<value><string>format_drag_alt_id</string></value>
</member>
<member>
<name>FIELD_VALUE</name>
<value><string>466</string></value>
</member>
<member>
<name>FIELD_CHANGED</name>
<value><boolean>1</boolean></value>
</member>
</struct></value>

<value><struct>
<member>
<name>FIELD_NAME</name>
<value><string>format_drag_ctrl_id</string></value>
</member>
<member>
<name>FIELD_VALUE</name>
<value><string>444</string></value>
</member>
<member>
<name>FIELD_CHANGED</name>
<value><boolean>1</boolean></value>
</member>
</struct></value>

<value><struct>
<member>
<name>FIELD_NAME</name>
<value><string>format_drag_plain_id</string></value>
</member>
<member>
<name>FIELD_VALUE</name>
<value><string>518</string></value>
</member>
<member>
<name>FIELD_CHANGED</name>
<value><boolean>1</boolean></value>
</member>
</struct></value>

<value><struct>
<member>
<name>FIELD_NAME</name>
<value><string>format_drag_shift_id</string></value>
</member>
<member>
<name>FIELD_VALUE</name>
<value><string>466</string></value>
</member>
<member>
<name>FIELD_CHANGED</name>
<value><boolean>1</boolean></value>
</member>
</struct></value>

</data></array></value>

</data></array></value>
</param></params></methodResponse>